IO_LOC  "pulsador" 3;
IO_PORT "pulsador" IO_TYPE=LVCMOS18;

IO_LOC  "rst" 4;
IO_PORT "rst" IO_TYPE=LVCMOS18;

IO_LOC  "leds[0]" 10;
IO_PORT "leds[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "leds[1]" 11;
IO_PORT "leds[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "leds[2]" 13;
IO_PORT "leds[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "leds[3]" 14;
IO_PORT "leds[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "leds[4]" 15;
IO_PORT "leds[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "leds[5]" 16;
IO_PORT "leds[5]" DRIVE=8 IO_TYPE=LVCMOS18;
