IO_LOC  "fila[1]" 27;
IO_PORT "fila[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "fila[0]" 26;
IO_PORT "fila[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "columna[1]" 29;
IO_PORT "columna[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "columna[0]" 28;
IO_PORT "columna[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "Q[0]" 10;
IO_PORT "Q[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "Q[1]" 11;
IO_PORT "Q[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "Q[2]" 13;
IO_PORT "Q[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "Q[3]" 14;
IO_PORT "Q[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "KeyP" 52;
IO_PORT "KeyP" IO_TYPE=LVCMOS33 PULL_MODE=UP;
