IO_LOC  "KeyP" 81;
IO_PORT "KeyP" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "fila[1]" 84;
IO_PORT "fila[1]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "fila[0]" 85;
IO_PORT "fila[0]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "columna[1]" 82;
IO_PORT "columna[1]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "columna[0]" 83;
IO_PORT "columna[0]" IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "Q[0]" 10;
IO_PORT "Q[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "Q[1]" 11;
IO_PORT "Q[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "Q[2]" 13;
IO_PORT "Q[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "Q[3]" 14;
IO_PORT "Q[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "rst" 3;
IO_PORT "rst" IO_TYPE=LVCMOS18;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS18 PULL_MODE=UP;
