IO_LOC  "Interruptor0" 25;
IO_PORT "Interruptor0" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "Interruptor1" 26;
IO_PORT "Interruptor1" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "Interruptor2" 27;
IO_PORT "Interruptor2" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "Interruptor3" 28;
IO_PORT "Interruptor3" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "LED0" 10;
IO_PORT "LED0" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "LED1" 11;
IO_PORT "LED1" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "LED2" 13;
IO_PORT "LED2" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "LED3" 14;
IO_PORT "LED3" DRIVE=8 IO_TYPE=LVCMOS18;
