IO_LOC  "set_io ALUB[3]" 35;
IO_PORT "set_io ALUB[3]" IO_TYPE=LVCMOS33;

IO_LOC  "set_io ALUB[2]" 40;
IO_PORT "set_io ALUB[2]" IO_TYPE=LVCMOS33;

IO_LOC  "set_io ALUB[1]" 34;
IO_PORT "set_io ALUB[1]" IO_TYPE=LVCMOS33;

IO_LOC  "set_io ALUB[0]" 33;
IO_PORT "set_io ALUB[0]" IO_TYPE=LVCMOS33;

IO_LOC  "set_io ALUA[3]" 30;
IO_PORT "set_io ALUA[3]" IO_TYPE=LVCMOS33;

IO_LOC  "set_io ALUA[2]" 29;
IO_PORT "set_io ALUA[2]" IO_TYPE=LVCMOS33;

IO_LOC  "set_io ALUA[1]" 28;
IO_PORT "set_io ALUA[1]" IO_TYPE=LVCMOS33;

IO_LOC  "set_io ALUA[0]" 27;
IO_PORT "set_io ALUA[0]" IO_TYPE=LVCMOS33;

IO_LOC  "set_io ALUControl[3]" 26;
IO_PORT "set_io ALUControl[3]" IO_TYPE=LVCMOS33;

IO_LOC  "set_io ALUControl[2]" 25;
IO_PORT "set_io ALUControl[2]" IO_TYPE=LVCMOS33;

IO_LOC  "set_io ALUControl[1]" 39;
IO_PORT "set_io ALUControl[1]" IO_TYPE=LVCMOS33;

IO_LOC  "set_io ALUControl[0]" 36;
IO_PORT "set_io ALUControl[0]" IO_TYPE=LVCMOS33;

IO_LOC  "set_io ALUFlagIn" 37;
IO_PORT "set_io ALUFlagIn" IO_TYPE=SSTL25_I;

IO_LOC  "set_io ALUResult[0]" 10;
IO_PORT "set_io ALUResult[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "set_io ALUResult[1]" 11;
IO_PORT "set_io ALUResult[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "set_io ALUResult[2]" 13;
IO_PORT "set_io ALUResult[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "set_io ALUResult[3]" 14;
IO_PORT "set_io ALUResult[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "set_io C" 15;
IO_PORT "set_io C" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "set_io Z" 16;
IO_PORT "set_io Z" DRIVE=8 IO_TYPE=LVCMOS18;
